# UnifiedConfig

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/io/github/blockneko11/config/unified/: Config.java
core/src/main/java/io/github/blockneko11/config/unified/conversion/: ConfigConvertor.java  ConfigConvertors.java  Conversion.java  Conversions.java  Convert.java  Convertor.java  Convertors.java  UUIDConfigConvertor.java  UUIDConvertor.java
core/src/main/java/io/github/blockneko11/config/unified/core/: BoundConfig.java  Config.java  ConfigHolder.java  ConfigHolderBuilder.java  MapConfig.java  MapConfigHolder.java  ReflectiveConfig.java  ReflectiveConfigHolder.java
core/src/main/java/io/github/blockneko11/config/unified/exception/: ConfigConversionException.java  ConfigException.java  ConfigIOException.java  ConfigSerializationException.java  ConversionException.java  ReflectionException.java  SerializationException.java  ValidationException.java
core/src/main/java/io/github/blockneko11/config/unified/holder/: ConfigHolder.java  MapConfigHolder.java  ObjectConfigHolder.java
core/src/main/java/io/github/blockneko11/config/unified/io/: FileMapConfigHolder.java  FileObjectConfigHolder.java
core/src/main/java/io/github/blockneko11/config/unified/property/: Id.java  Ignore.java  Nest.java
core/src/main/java/io/github/blockneko11/config/unified/reflect/: ReflectiveConfigHolder.java
core/src/main/java/io/github/blockneko11/config/unified/serialization/: ConfigSerializer.java  Serializer.java
core/src/main/java/io/github/blockneko11/config/unified/source/: ConfigSource.java  FileConfigSource.java  StringConfigSource.java
example/: build.gradle
example/src/main/java/: Outer.java  TestBean.java  UUIDConfigConvertor.java  UUIDConvertor.java
example/src/test/java/: GsonTest.java  SnakeYamlTest.java
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
snakeyaml/: build.gradle
(+20 files in other folders)
